{
  "name": "jgreys/woocommerce-phpunit-framework",
  "description": "WooCommerce PHPUnit Framework v4.0 - Compatible with WooCommerce 6.0.0 - 6.4.1",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/jgreys/woocommerce-phpunit-framework",
  "keywords": [
    "woocommerce",
    "phpunit",
    "tests",
    "framework",
    "helpers",
    "testing",
    "mocks"
  ],
  "authors": [
    {
      "name": "jgreys",
      "homepage": "https://github.com/jgreys"
    }
  ],
  "support": {
    "issues": "https://github.com/jgreys/woocommerce-phpunit-framework/issues",
    "source": "https://github.com/jgreys/woocommerce-phpunit-framework"
  },
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "scripts": {
    "update": "./bin/update-framework.sh"
  },
  "extra": {
    "woocommerce-versions": "6.0.0 - 6.4.1",
    "framework-version": "4.0",
    "extracted-from": "6.4.1"
  }
}
